CreateIncidentPage.UrgencyDropDown=css=.select2-container
CreateIncidentPage.UrgencyValue=css=.select2-drop ul>li:nth-child(2)
CreateIncidentPage.descriptionText=css=textarea
CreateIncidentPage.submitButton=css=button[name="submit"]
CreateIncidentPage.newIncidentNumber=css=.panel-body .row>div:nth-of-type	(1) span>div